<!DOCTYPE html>
<html>

<head>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* #header_section {
            background-color: black;
            top: 0;
            left: 0;
        } */

        header {

            background-color: rgba(92, 44, 13, 0.712);
            position: relative;
            height: 200px;
            width: 100%;
            /* background-size: 100% 100%; */
            top: 0;
            left: 0;
            text-align: center;
            overflow: hidden;

        }


        header>img {
            height: auto;
            width: auto;
        }

        #logo {
            position: relative;
            /* background-image: url("./logo99.png"); */
            /* background-size: 100% 100%; */
            background-repeat: no-repeat;
            height: 150px;
            width: 100%;
            align-self: center;

        }

        /* #header_nav {
            min-height: 20px;
            padding: auto;
            background-color: rgba(0, 0, 0, 0.651);
            width: fit-content;
        } */

        header ul li {
            list-style-type: none;
            display: inline;
            position: relative;
            border: 1px solid black;
            bottom: 0;
            align-self: center;
            font-size: 20px;
            background-color: rgba(117, 51, 13, 0.473);
            border-radius: 5px;
            color: rgba(241, 199, 10, 0.527);
            padding: 10px
        }

        header ul li:hover {
            font-size: 32px;
            background-color: rgba(170, 67, 7, 0.473);
        }



        #char_name {
            font-size: 20px;
            text-align: left;
            color: rgba(39, 34, 34, 0.938);
            font-family: 'Chalkduster', fantasy;
            font-weight: 700;
            margin-left: 10px;
            text-decoration: underline;
            text-underline-position: below;
        }

        #description {
            color: rgba(36, 33, 33, 0.938);
            font-family: 'Comic Sans', cursive;

            font-weight: 600;
        }

        /* #character {
            margin-top: 400px;
        } */
        #main_content {
            padding: 10px;
        }

        .char_class_img {
            height: 250px;
            width: 450px;
            padding: 5px;

            /* align-self: center; */
            /* margin-left: 20px; */
        }

        .char_class_img:hover {
            width: 475px;
            height: 275px;
            transition: 0.5s ease-out;
            padding: 0px;
        }

        .img_section {
            /* display: inline; */
            align-items: center;
            text-align: center;
            width: 100%;
        }




        body {
            background-image: url("./bg5.jpg");
            /* background-color: black; */
        }

        footer {
            position: relative;
            min-height: 60px;
            /* background-image: url("./2.jpg"); */
            background-color: rgba(92, 44, 13, 0.712);
            color: whitesmoke;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            margin-top: 0;
            margin-bottom: 0;

        }

        hr {
            border: 2px solid rgba(41, 37, 37, 0.425);
        }
    </style>

</head>

<body>
    <div>
        <section id="header_section">
            <header>

                <section id="logo">
                    <img src="./logo99.png" alt="ONEPIECELOGO">
                </section>
                <nav id="header_nav">
                    <ul>
                        <li>Home</li>
                        <li>Spl-Edition</li>
                        <li>Action-Figures</li>
                        <li>About Us</li>
                    </ul>
                </nav>

            </header>
        </section>


        <section id="Home_Content">
            <section id="character">
                <article>
                    <section>
                        <h1 id="char_name">MONKEY D. LUFFY</h1>
                        <p id="description">Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw
                            Hat", is
                            the
                            main
                            protagonist of the manga
                            and anime, One Piece. He is the founder and captain of the increasingly infamous and
                            powerful
                            Straw
                            Hat Pirates, as well
                            as one of its top three fighters. His lifelong dream is to become the Pirate King by finding
                            the
                            legendary treasure
                            left behind by the late Pirate King, Gol D. Roger. He believes that being Pirate King means
                            having the most freedom
                            in the world.

                            He is the son of the Revolutionary leader Monkey D. Dragon,the grandson of the Marine hero
                            Monkey D. Garp, the
                            sworn brother of late "Fire Fist" Portgas D. Ace and Revolutionary Chief-of-Staff Sabo, and
                            the
                            foster son of Curly
                            Dadan.</p>
                    </section>
                    <section class="img_section">
                        <img class="char_class_img" src="./luffy1.jpg" alt="Luffy1">
                        <img class="char_class_img" src="./luffy3.jpg" alt="Luffy2">
                    </section>
                </article>
            </section>
            <hr>
            <section id="character">
                <article>
                    <section>
                        <h1 id="char_name">RORONOA ZORO</h1>
                        <p id="description">In the story, Zoro is the first to join Monkey D. Luffy after he is saved
                            from
                            being
                            executed at the Marine Base. He is
                            one of the two swordsmen of the Straw Hat Pirates, the other being Brook. As a native to the
                            East
                            Blue, he came from the
                            town known as Shimotsuki, where he trained in a dojo and learned the one and two-sword
                            styles
                            (ittōryū and nitōryū).
                            Zoro is uniquely known as an expert of Santōryū (Three Sword Style), where he wields a third
                            sword
                            with his mouth in
                            combat. Throughout the series, his primary sword is Wado Ichimonji, a sword that he
                            inherited
                            from a
                            childhood friend,
                            and is frequently the sword that he wields in his mouth.</p>
                    </section>
                    <section class="img_section">
                        <img class="char_class_img" src="./zoro1.jpg" alt="Luffy1">
                        <img class="char_class_img" src="./zoro2.jpg" alt="Luffy2">
                    </section>
                </article>
            </section>
            <hr>
            <section id="character">
                <article>
                    <section>
                        <h1 id="char_name">VINSMOKE SANJI</h1>
                        <p id="description">Vinsmoke Sanji (ヴィンスモーク サンジ , Vinsmoke Sanji) is a pirate and the chef of
                            the
                            Straw
                            Hat Pirates. He is officially the
                            fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc.
                            Since
                            he is
                            born in North Blue,
                            he is the first Straw Hat not to originate from East Blue. He is one of the top three
                            fighters
                            in
                            the crew alongside
                            Luffy and Zoro. His dream is to find the rumored All Blue, which is where East Blue, West
                            Blue,
                            North Blue, and South
                            Blue meet along with their wildlife, a chef's paradise. He has a bounty of Beli77,000,000,
                            he is
                            also the son of Jajji
                            Vinsmoke and Sora Vinsmoke. the younger brother of Reiju Vinsmoke, and the twin brother of
                            Ichiji
                            Vinsmoke, Niji
                            Vinsmoke and Yonji Vinsmoke.</p>
                    </section>
                    <section class="img_section">
                        <img class="char_class_img" src="./sanji1.jpg" alt="Luffy1">
                        <img class="char_class_img" src="./sanji2.png" alt="Luffy2">
                    </section>
                </article>
            </section>
            <hr>
        </section>

        <footer>
            <p>Fan Page - Nikhil Shinde <br>
                Contact Us: <a href="onepiece@gmail.com">onepiece@gmail</a><br>
                Copyright : TOEI ANIMATION
            </p>

        </footer>
    </div>

</body>

</html>